/**
 * Arrow Function 사용 이유

일반 함수 표현보다 간단하게 사용 가능하다.
일반 함수 this는 현재 스코프
일반 함수의 콜백 함수 내에서 this는 정의하지 않은 경우에는 전역 객체를 참고한다.
화살표 함수의 this는 자신만의 this를 가지지 않고 상위 스코프의 this를 가리키기 때문에 전역 객체를 무시하고 무조건 자신이 들고있는 상위 객체를 가리킨다.
화살표 함수에서 callback 함수는 this를 bind해야 한다는 문제도 발생하지 않는다.
 * */ 